{
  "name": "message-board",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "prisma": "^7.3.0"
  }
}
